<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="世界各地にいるスタッフが、全世界の情報をお届けするメディアです。 2022年エストニアで設立されました。">
<title>ふぁーすとすてっぷ-about us</title>
<link href="https://use.fontawesome.com/releases/v6.1.2/css/all.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.polyfills.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-firestore.js"></script>
<script src='https://www.gstatic.com/firebasejs/5.8.1/firebase-storage.js'></script>
<script src="js/config.js"></script>
</head>
<style>
@media screen and (min-width: 769px){
    #body{
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #fffae1;
    }
    #body-top{
        margin: 0%;
        padding-top: 30px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #img_area{
        align-items: center;
        align-content: center;
        align-self: center;
        width: 80vw;
        height: 50vh;
    }
    #img_area img{
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
    #aboutus_text_area{
        margin-top: 30px;
        padding-bottom: 200px;
    }
    #title{
        text-align: center;
        margin-bottom: 200px;
    }
    #aboutus_row{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
    #about_us_content_icon{
        display: flex;
        justify-content: center;
    }
    #about_us_content i{
        font-size: 60px;
    }
    #about_us_text{
        margin-bottom: 60px;
    }
    #about_us_text h4{
        text-align: center;
    }
    #about_us_text_detail h4{
        text-align: center;
        font-weight: lighter;
    }

    #about_members_area{
        margin-top: 0;
        background:linear-gradient(to bottom,#fff 10px,#fffae1 10%);
        width: auto;
        padding-top: 8%;
    }
    #about_member_area{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0% 180px;
        padding: 50px 0;
        background-color: #fff;
    }
    #about_member_img{
        width: 30vw;
        height: 70vh;
    }
    #member_img{
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    #about_member_text{
        width: 30vw;
        height: 50vh;
        text-align: center;
        align-self: center;

    }
}
@media screen and (max-width: 769px){}
</style>
<body>
<div>
    <div id="header"></div>

    <div id="body">
        <div id="body-top">
            <div id="img_area">
                <img id="members_img"src="img/メンバー.jpg" alt="集合写真">
            </div>

            <div id="aboutus_text_area">
                <div id="title"><h2>わたしたちについて</h2></div>
                <div id="aboutus_row">
                    <div id="about_us_content">
                        <div id="about_us_content_icon">
                            <i class="fa-solid fa-plane-up"></i>
                        </div>
                        <div id="about_us_text">
                            <h4>このサイトについて</h4>
                            <h4>WHAT IS STEP?</h4>
                        </div>
                        <div id="about_us_text_detail">
                            <h4>世界各地にいるスタッフが、</h4>
                            <h4>全世界の情報をお届けするメディアです。</h4>
                            <h4>2022年エストニアで設立されました。</h4>
                        </div>
                    </div>

                    <div id="about_us_content">
                        <div id="about_us_content_icon">
                            <i class="fa-sharp fa-solid fa-earth-americas"></i>
                        </div>
                        <div id="about_us_text">
                            <h4>主な発信内容</h4>
                            <h4>CONTENTS</h4>
                        </div>
                        <div id="about_us_text_detail">
                            <h4>・お役立ち情報</h4>
                            <h4>・旅人による現地情報</h4>
                            <h4>・商品情報</h4>
                        </div>
                    </div>

                    <div id="about_us_content">
                        <div id="about_us_content_icon">
                            <i class="fa-solid fa-suitcase-rolling"></i>
                        </div>
                        <div id="about_us_text">
                            <h4>運営サイト</h4>
                            <h4>OTHERS SITES</h4>
                        </div>
                        <div id="about_us_text_detail">
                            <h4>・すてっぶ→アプリケーションバージョン</h4>
                            <h4>・ENGLISH VERSION CLIK→HERE</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div id="about_members_area">

                <div id="about_member_area">

                    <div id="about_member_text">
                        <div id="about_member_job">
                            <h4>DIRECTOR</h4>
                        </div>
                        <div id="about_member_name">
                            <h1>HIYORI</h1>
                        </div>
                        <div id="about_member_detail">
                            <h3>すてっぷ　編集長</h3>
                            <h3>FIRST STEP 代表・CEO</h3>
                            <h3>元幼稚園教諭</h3>
                        </div>
                        <div id="about_member_url">
                            <h3>→ <a href="about_member.html">詳しいプロフィール</a></h3>
                        </div>
                    </div>

                    <div id="about_member_img">
                        <img id="member_img"src="img/すてっぷ仮.jpg" alt="HIYORI">
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div id="footer"></div>
</div>
</body>
<script>
$(function(){
    $('#header').load("component/header.html")
    $('#footer').load("component/footer.html")
})
</script>

</html>
