<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <metahttp-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="echo $description">
    <title>echo $title;</title>
    <link href="https://use.fontawesome.com/releases/v6.1.2/css/all.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.polyfills.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-firestore.js"></script>
    <script src='https://www.gstatic.com/firebasejs/5.8.1/firebase-storage.js'></script>
    <script src="/js/config.js"></script>
</head>

<body>
<style>
    img{
        width: 100%;
        height: auto;
    }
    @media screen and (min-width: 769px) {
        p{
            padding:0 auto;
            margin: 0 auto;
            padding-left: 10px;
        }
        .container{
            margin: 80px auto;
            width: 1080px;
            display: flex;
        }
        .comfirmPost{
            width: 65%;
        }
        .title_type_1{
            padding-left: 10px;
            border-bottom:dashed 2px orange;
            border-left: solid 4px orange;
        }
        .title_type_2{
            padding-left: 10px;
            border-bottom:solid 1px #ffd4b1;
        }
        .title_type_3{
            padding-left: 10px;
        }
        table{
            margin-top: 3vh;
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: fixed;
        }
        thead tr{
            background: #ff952d;
            padding: 10px, 5px;
        }
        tbody tr {
            background: lemonchiffon;
        }
        tbody tr:nth-child(odd) {
            background: #fff;
        }
        td{
            padding: 10px;
        }
        th{
            padding: 10px;
        }
    }
    @media screen and (max-width: 769px){
        .container{
            margin: 0 auto;
            width: 90%;
        }
    }
</style>
<div id="header"></div>
    <div class='container'>
        <div class='comfirmPost'>
            <img id="sumnail"　alt="sumnail">
            <h1 id="title"></h1>
            <div id="check_div">

            </div>
        </div>
        <div class='buttonArea'>
            <input type="hidden" value="">
            <button id='complete' onclick='putHtml()'>完了</button>
            <button id='edit' onclick="history.back()">編集</button>
        </div>
    </div>
    <div id="footer"></div>
</body>

<script>
    $(function(){
      $('#header').load("../component/header.html")
      $('#footer').load("../component/footer.html")
    })
</script>

<script>
    const url = new URL(location.href);
    const params = new URLSearchParams(url.search);
    const id = params.get('id');
    console.log(id)
    const confirmTxt = params.get('content');
    const tags = params.get('tags');
    const title = params.get('title');
    const sumnail = params.get('sumnail_url');
    const write = params.get('write');

    const sumnail_img = document.getElementById("sumnail");
    sumnail_img.setAttribute("src",sumnail);
    const title_h = document.getElementById('title');
    title_h.innerText = title;
    const check_div = document.getElementById('check_div');
    check_div.innerHTML = confirmTxt

    function putHtml(){
        // Firestoreのオブジェクト取得
        var db = firebase.firestore();
            db.collection("post").add({
                name : 'user',
                date : new Date(),
                title : title,
                sumnail : sumnail,
                tags : tags,
                post : confirmTxt,
                write : write
            })
                .then((doc) => {
                    window.location.href = 'complete.html'; // 通常の遷移
                    window.open('admin_post_complete.php', '_blank'); // 新しいタブを開き、ページを表示
                    console.log(`追加に成功しました (${doc.id})`);
                })
                .catch((error) => {
                    console.log(`追加に失敗しました (${error})`);
                });
    }
</script>
