<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="投稿ページ">
    <title>管理者ページ（記入）</title>
    <link href="https://use.fontawesome.com/releases/v6.1.2/css/all.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.polyfills.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-firestore.js"></script>
    <script src='https://www.gstatic.com/firebasejs/5.8.1/firebase-storage.js'></script>
    <script src="js/config.js"></script>
</head>

<style>
    body.no_scroll{
    overflow: hidden;
    }
    body{
        margin: 0px;
        padding: 0px;
        background-color: #fff;
    }
    p{
        padding:0 auto;
        margin: 0 auto;
        padding-left: 10px;
    }
    header{
        height: 8vh;
        padding: 0px;
        background-color: #9EF26A;
    }
    img{
        width:80%;
    }
    #post_area{
        display: table;
        background-color: white;
        width: 100%;
        height: 70vh;
    }
    .page_make{
        border: solid 0.5px lightgray;
        display: table-cell;
        width: 50%;
        border-width: 0.5px;
    }
    .post_write_area{
        position: relative;
    }
    .post_confirm_area{
        position: relative;
    }
    #post_write_area_input{
        position: fixed;
        align-items: center;
        width: 48%;
        height: 70vh;
        overflow: scroll;
        border-left: 1px;
        border-top: 0px;
        border-bottom: 0px;
        padding-left: 1vw;
    }
    #post_write_area_input:focus{
        outline: none;
    }
    #post_confirm_area_watch{
        position: fixed;
        background-color: #fffae1;
        overflow-wrap: break-word;
        white-space: pre-wrap;
        width: 48%;
        height: 70vh;
        overflow: scroll;
    }
    .title_type_1{
        padding-left: 10px;
        border-bottom:dashed 2px orange;
        border-left: solid 4px orange;
    }
    .title_type_2{
        padding-left: 10px;
        border-bottom:solid 1px #ffd4b1;
    }
    .title_type_3{
        padding-left: 10px;
    }
    table{
        margin-top: 3vh;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    }
    thead tr{
        background: #ff952d;
        padding: 10px, 5px;
    }
    tbody tr {
        background: lemonchiffon;
    }
    tbody tr:nth-child(odd) {
        background: #fff;
    }
    td{
        padding: 10px;
    }
    th{
        padding: 10px;
    }
    input[type="text"]{
        width: 100%; /*親要素いっぱい広げる*/
        padding: 10px 15px; /*ボックスを大きくする*/
        font-size: 16px;
        border-radius: 3px; /*ボックス角の丸み*/
        border: none;
        border-bottom: 2px solid #ddd; /*枠線*/
        box-sizing: border-box; /*横幅の解釈をpadding, borderまでとする*/
    }
    input[type="text"]:focus{
        z-index: 10;
        outline: 0;
    }
    input[type="file"]{
        display: none;
    }
    label{
        width: 100%; /*親要素いっぱい広げる*/
        padding: 10px 15px; /*ボックスを大きくする*/
        font-size: 16px;
        color: #aaa;
    }
    .some_class_name{
        width: 100%;
        --tags-focus-border-color: none;
    }
</style>
</head>
<script>
    function submit_post(){
        const write_html = document.getElementById('post_write_area_input')
        const write_text = write_html.innerHTML
        const submit_html = document.getElementById('post_confirm_area_watch')
        const submit_text = submit_html.innerHTML
        const send_content = document.getElementById('submit_content')
        const write_content = document.getElementById('write_content')
        write_content.setAttribute('value',write_text)
        send_content.setAttribute('value',submit_text)
    }
</script>
<body>
<header>
<div>
    <h1>Logo</h1>
</div>
</header>
    <div id='fill'>
        <div id='post'>
            <form  onsubmit="return false;" name='post_form'action="confirm.html?id=''"method="GET">
            <div class='head_input_group'>
                <div id='post_input_area'>
                    <input name="title"type="text"placeholder="タイトル" tabindex="10" class="title_input" value=""spellcheck="false"autocomplete='off'translate='no'>
                </div>
                <div id='post_input_area'>
                    <label id='sumnail_label'>
                        サムネイルを選択してください
                        <input name="sumnail"type="file"id="sumnail_input" >
                    </label>
                </div>
                <div id='post_input_area'>
                    <input name='tags' class='some_class_name'placeholder="ハッシュタグ(最大５個まで)" id="tag_input" value="" >
                </div>
            </div>
            <div id='post_area'>
                <div class='page_make post_write_area'>
                    <div id='post_write_area_input' spellcheck="false"autocomplete='off'translate='no'role='textbox'area_multiline='true'contenteditable='true'data-test-editor-body="true">
                        <div id='post_write_area_line'>
                            <br>
                        </div>
                    </div>
                </div>
                <div class='page_make post_confirm_area'><div id='post_confirm_area_watch'></div></div>
            </div>
            <div id='post_button_area'>
                <input name="sumnail_url"type="hidden"id="sumnail_url">
                <input type="hidden" id='submit_content' name="content"><input type="hidden" id='write_content' name='write'>
                <input type="button" onclick='{submit_post();submit()}' value="送信">
            </div>
            </form>
        </div>
    </div>
</body>
<script>
    var input = document.querySelector('input[name=tags]'),
        // init Tagify script on the above inputs
        tagify = new Tagify(input,{
            whitelist: [],
            maxTags: 5,
            dropdown: {
                maxItems: 20,           // <- mixumum allowed rendered suggestions
                classname: "tags-look", // <- custom classname for this dropdown, so it could be targeted
                enabled: 0,             // <- show suggestions on focus
                closeOnSelect: false    // <- do not hide the suggestions dropdown once an item has been selected
            }
        });

    // "remove all tags" button event listener

    // Chainable event listeners
    tagify.on('add', onAddTag)
        .on('remove', onRemoveTag)
        .on('invalid', onInvalidTag);

    // tag added callback
    function onAddTag(e){
        // console.log(e, e.detail);
        // console.log( tagify.DOM.originalInput.value )
        tagify.off('add', onAddTag) // exmaple of removing a custom Tagify event
    }

    // tag remvoed callback
    function onRemoveTag(e){
        // console.log(e, e.detail);
    }

    // invalid tag added callback
    function onInvalidTag(e){
        // console.log(e, e.detail);
    }
</script>
<script type="text/javascript">
let i = 0
let col = 1
const confirmView = document.getElementById('post_confirm_area_watch')
let arr = [""]
let table_list = {}
let photo_dic = {}
let url_dic = {}
function enterKey(event){
    if(event.key==='Enter'){
        i = 0
        col += 1
    }
}

function addFile(event){
    const newelem = document.createElement('p')
    newelem.setAttribute('id','post_confirm_area_pa'+col)
    confirmView.appendChild(newelem)
    i+=1
}

function makePutHtml(elem, event, num){
    let result = document
    i+=1
    let text = elem.innerText　
    switch(text[0]){
        case '＃':
            let j = 0
            for(let i=0; i<text.length; i++){
                if(text[i]=='＃' && i < 4){
                    j+=1;
                }
            }
            text = text.slice(j)
            result = result.createElement('h'+j);
            result.setAttribute('id','post_confirm_area_pa'+num)
            result.setAttribute('class','title_type_'+j)
            result.innerText = text;
            return result
            break;
        case "!":
            text.slice[0]
            result = result.createElement('img');
            result.setAttribute('id','post_confirm_area_pa'+num)
            const src = elem.getAttribute('value');
            result.setAttribute('src',photo_dic[text.match(/\[(.+)\]/)[1]])
            result.setAttribute('alt','img')
            return result
            break;
        case "<":
            result = result.createElement('iframe')
            const url = text.match(/\"(.+)\"/g)[0].split('"')[1]
            // result = new DOMParser().parseFromString(text,"text/xml").firstChild
            result.setAttribute('id','post_confirm_area_pa'+num)
            result.setAttribute('src',url)
            return result
        default:
            const name = text.match(/\［(.+)\］\（(.+)\）/)
            result = result.createElement('p');
            result.setAttribute('id','post_confirm_area_pa'+num)
            if(text[0]=='｜' && table_list[text]!=null){
                const table = document.createElement('table')
                table.setAttribute('id','post_confirm_area_pa'+num)
                const thead = document.createElement('thead')
                const tbody = document.createElement('tbody')
                table.appendChild(thead);
                table.appendChild(tbody);
                const headRow = document.createElement('tr');
                const h_con = text.split('｜')
                h_con.forEach(e=>{
                    if(e != ''){
                        const th = document.createElement('th')
                        th.innerHTML = e
                        headRow.appendChild(th)
                    }
                })
                thead.appendChild(headRow)
                table_list[text].forEach((arr,idx)=>{
                    const row = document.createElement('tr')
                    arr.forEach(e => {
                        if(e != ''){
                            const td = document.createElement('td')
                            td.innerHTML = e
                            row.appendChild(td)
                        }
                    })
                    tbody.appendChild(row)
                })

                console.log(table)
                return table
            }
            result.innerText = text;
            if(name!==null){
                const title = name[1]
                const url = name[2]
                result.innerHTML = result.innerHTML.replace(name[0],"<a href="+url+">"+title+"</a>")
                return result
            }

            return result
            break;
    }
}

function resetArr(){
    let delete_elem = document.getElementById('post_confirm_area_watch');
    while(delete_elem.firstChild){
        delete_elem.removeChild(delete_elem.firstChild)
    }
}

function findDiff(event){
    result = [];
    arr = [];
    resetArr();
    for(let i = 0; i < event.currentTarget.children.length; i++){
        const children = event.currentTarget.children
        const child = children[i];
        arr.push(child);
        if(child.innerText[0]=='｜'&&i+1<event.currentTarget.children.length){
            if(children[i+1].innerText.indexOf('｜ー') != -1 && i+2 < children.length){
                table_list[child.innerText] = []
                j = i+2
                if(children[j].innerText[0]==('｜')){
                    while(true){
                        if(j >= children.length || children[j].innerText.indexOf('｜')==-1){
                            console.log('BREAK')
                            break
                        }
                        console.log('ON'+j)
                        const text_arr = children[j].innerText.split('｜')
                        table_list[child.innerText].push(text_arr)
                        j+=1
                    }
                }
                i = j
            }
        }
    }
    i = 0;
    for(let idx=0;idx < arr.length; idx++){
        let elem = arr[idx]
        elem = makePutHtml(elem,event,idx);
        result[idx] = [true,idx,elem];
    }
    return result
}

function inputChange(event){
    let arr = findDiff(event)
    for(let i=0; i<arr.length; i++){
        elem = arr[i]
        if(elem[0]){
            const getText = event.data
            confirmView.appendChild(elem[2])
    }
    }
    confirmView.scrollTo(0, confirmView.scrollHeight);
}
let text = document.getElementById('post_write_area_input');

function txtInputWdrop(event, src, name){
    const input = event.target
    const text = "!["+name+"]("+src+")";
    input.innerText += text
}

const storage = firebase.storage();

function pushStorage(event,file,adress){
    const storageRef = storage.ref(adress+file.name)
    storageRef.put(file)
    storageRef.getDownloadURL()
        .then((url)=>{
            txtInputWdrop(event, url, file.name)
            photo_dic[file.name] = url
            return url
        })
}

const sumnail_input = document.getElementById('sumnail_input');
const sumnail_label = document.getElementById('sumnail_label');
sumnail_input.addEventListener('change',(evt)=>{
    const input = evt.target;
    const file = input.files[0];
    const ref = storage.ref('sumnail/'+file.name);
    ref.put(file)
        .then((e)=>{
            ref.getDownloadURL()
            .then((url)=>{
                const sumnail_url_input = document.getElementById('sumnail_url')
                sumnail_url_input.setAttribute('value',url)
            })
            sumnail_label.innerText = file.name
        })
        .catch((e)=>{
            sumnail_label.innerText = file.name
            console.log('ダメだった臭い')
            console.log(e.message)
        })
})

text.addEventListener('keypress',enterKey)
text.addEventListener('input', inputChange);
text.addEventListener('drop',(event)=>{
	event.stopPropagation();
	event.preventDefault();
    const file = event.dataTransfer.files[0];
    const src = pushStorage(event,file,adress='post-img/')
    // const name = event.dataTransfer.files[0].name;
	// const reader = new FileReader();
	// reader.onload = function (e) {
    //     const src = e.target.result;
    //     txtInputWdrop(event, src, name)
    //     photo_dic[name] = src
    //     // const img = document.createElement('img')
    //     // img.setAttribute("src",src)
    //     // confirmView.appendChild(img)
	// }
	// reader.readAsDataURL(event.dataTransfer.files[0]);
})
</script>
<script>
</script>
</html>
